#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer XBuf {
    float x_data[];
} xb;

layout(set = 0, binding = 1) readonly buffer YBuf {
    float y_data[];
} yb;

layout(set = 0, binding = 2) writeonly buffer OBuf {
    float out_data[];
} ob;

layout(push_constant) uniform Params {
    uint n;
    float alpha;
} p;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= p.n) {
        return;
    }
    ob.out_data[i] = p.alpha * xb.x_data[i] + yb.y_data[i];
}
